{
  "name": "SITCON 夏令營 2026",
  "short_name": "SITCON 夏令營 2026",
  "description": "SITCON 夏令營 2026 是五天四夜資訊營隊，透過課程與實作帶領具備基礎的學生探索軟體工程、AI 與資訊安全。",
  "start_url": "/2026/",
  "scope": "/2026/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#77b55a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
